<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/GoalieScript.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/TargetScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>